---
mgmt_ip: 10.10.86.31
hostname: "bigip_b.demo.local"

self_ips:
  - name: ext_self_v4
    address: 10.128.10.31
    netmask: 255.255.255.0
    vlan: external
  - name: int_self_v4
    address: 10.10.10.31
    netmask: 255.255.255.0
    vlan: internal
  - name: ha_self_v4
    address: 1.1.1.31
    netmask: 255.255.255.0
    vlan: ha

# HA setup
config_sync_ip: "{{ self_ips[0].address }}"
mirror_primary_address: "{{ self_ips[0].address }}"
unicast_failover:
  - address: "{{ self_ips[2].address }}"
  - address: "{{ mgmt_ip }}"

#peer_host: "10.10.86.30"
#peer_hostname: "bigip-ha-a.demo.local"
...
